# Sharc.Open

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  Sharc.sln  index.html  llms.txt  techDebtReport.md  test_ans.csx
.github/workflows/: deploy-arena.yml
PRC/: ArenaUpgrade.md
_framework/: Sharc.Arena.Wasm.bg7wg4xeiy.wasm  Sharc.Arena.Wasm.bg7wg4xeiy.wasm.br  Sharc.Core.1vnyjra1b1.wasm  Sharc.Core.1vnyjra1b1.wasm.br  Sharc.Crypto.6l8zg6xhv4.wasm  Sharc.Crypto.6l8zg6xhv4.wasm.br  Sharc.Graph.8qc1jw1pvq.wasm  Sharc.Graph.8qc1jw1pvq.wasm.br  Sharc.Graph.Surface.2d3ackkovl.wasm  Sharc.Graph.Surface.2d3ackkovl.wasm.br  Sharc.Query.f0uffps9pz.wasm  Sharc.Query.f0uffps9pz.wasm.br  Sharc.ds96pgfovc.wasm  Sharc.ds96pgfovc.wasm.br  System.Collections.Concurrent.dlyz95gdss.wasm  System.Collections.Concurrent.dlyz95gdss.wasm.br  System.Collections.yo2ckebb9i.wasm  System.Collections.yo2ckebb9i.wasm.br  System.Private.CoreLib.xjj6muu42l.wasm  System.Private.CoreLib.xjj6muu42l.wasm.br  dotnet.js  dotnet.js.br
bench/Sharc.Comparisons/: BenchmarkTempDb.cs  CoreBenchmarks.cs  CoreDataGenerator.cs  ExecutionTierBenchmarks.cs  GraphDirectionBenchmarks.cs  (+11 more)
docs/: VECTOR_SEARCH.md
src/Sharc/: NuGet_README.md  PreparedQuery.cs  PreparedReader.cs  PreparedWriter.cs  Sharc.csproj  SharcDataReader.Fingerprint.cs  SharcDataReader.cs  SharcDatabase.cs  SharcDatabaseFactory.cs  SharcSchemaWriter.cs  SharcWriter.cs  Transaction.cs  WriteScope.cs
src/Sharc.Base/: Sharc.Base.csproj
src/Sharc.Base/Context/: Contracts.cs
src/Sharc/Context/: DirectDependencyAnalyzer.cs  KeywordContextRanker.cs
src/Sharc/Storage/: SharcFoldService.cs
wiki/: AI-Agent-Reference.md  Graph-Traversal.md  Home.md  JitSQL-and-Prepared.md  Querying-Data.md  Reading-Data.md  Release-History.md  Vector-Search.md  Writing-Data.md  _Sidebar.md
(+59 files in other folders)
