<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Sharc</RootNamespace>
    <AssemblyName>Sharc</AssemblyName>
    <Description>Pure C# SQLite read/write engine — 95x faster point lookups, zero per-row allocation, no native dependencies. Full CRUD, SQL query pipeline, WASM-ready (~40KB). Built for AI agents, Blazor, and edge deployment.</Description>
    <PackageTags>sqlite;database;ai;context-engine;zero-allocation;wasm;blazor;embedded-database;no-native-dependencies;point-lookup;dotnet;csharp</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="NuGet_README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Sharc.Tests" />
    <InternalsVisibleTo Include="Sharc.IntegrationTests" />
    <InternalsVisibleTo Include="Sharc.Comparisons" />
    <InternalsVisibleTo Include="Sharc.Vector" />
    <InternalsVisibleTo Include="Sharc.Vector.Tests" />
    <InternalsVisibleTo Include="Sharc.Arc" />
    <InternalsVisibleTo Include="Sharc.Graph" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sharc.Base\Sharc.Base.csproj" />
    <ProjectReference Include="..\Sharc.Core\Sharc.Core.csproj" />
    <ProjectReference Include="..\Sharc.Crypto\Sharc.Crypto.csproj" />
    <ProjectReference Include="..\Sharc.Query\Sharc.Query.csproj" />
  </ItemGroup>
</Project>
